<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="MAIN.css"/>
    </head>
    <body>
        <div class="topnav">
          <a href="index.jsp">HOME</a>
          <a href="cases.jsp">Positive Cases Distribution</a>
          <a href="hcenter.jsp">Health Centers</a>
          <a href="qcenter.jsp">Quarantine Centers</a>
          <a style="float:right;" href="logout.jsp" id="out">LOG OUT</a>
        </div>
        <div class="topnav">
          <a class="active" href="">ADMIN</a>
          <a href="patientlist.jsp">Cases Distribution</a>
          <a href="addpatient.jsp">Add Patient</a>
          <a href="editpatient.jsp">Edit Patient</a>
          <a href="caserequest.jsp">Manage Cases Requests</a>
          <a href="he.jsp">Edit Health Centers</a>
          <a href="ha.jsp">Add Health Centers</a>
          <a href="qe.jsp">Edit Quarantine Centers</a>
          <a href="qa.jsp">Add Quarantine Centers</a>
          
        </div>
    </body>
</html>
